language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
  - sudo apt-get update -qq

install:
  - sudo apt-get -y install binutils build-essential texinfo tcl8.5 tcl8.5-dev tk8.5 tk8.5-dev itcl3 itcl3-dev itk3 iwidgets4

script:
  - mkdir dest
  - install_dir=$(pwd)/dest
  - cd insight/
  - autoconf
  - chmod +x configure
  - ./configure
  - make -j4
  - make DESTDIR=$install_dir install -j4
  - cd ..
  - cp -p -r dest/usr/local/* AppDir/usr/
  - export VERSION=continuous
  - wget -nv https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage
  - chmod +x appimagetool-x86_64.AppImage
  - wget -O AppDir/AppRun https://github.com/AppImage/AppImageKit/releases/download/continuous/AppRun-x86_64
  - chmod +x AppDir/AppRun
  - ./appimagetool-x86_64.AppImage -n -g AppDir


after_success:
  - # wget "https://github.com/probonopd/uploadtool/raw/master/upload.sh"
  - # bash upload.sh *.AppImage *zsync
  - curl --upload-file ./Insight-continuous-x86_64.AppImage https://transfer.sh/Insight.AppImage
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
