language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
  - sudo apt-get update -qq

install:
  - sudo apt-get -y install binutils build-essential texinfo tcl8.5 tcl8.5-dev tk8.5 tk8.5-dev itcl3 itcl3-dev itk3 iwidgets4

script:
  - mkdir dest
  - install_dir=$(pwd)/dest
  - cd insight/
  - autoconf
  - chmod +x configure
  - ./configure
  - make -j$(nproc)
  - cd bundle
  - ./src-release.sh -x insight
  - # make DESTDIR=$install_dir install -j4
  - # cd ..
  - # cp -p -r dest/usr/local/* AppDir/usr/
  - # export VERSION=continuous
  - # wget https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage
  - # chmod +x linuxdeployqt-continuous-x86_64.AppImage
  - # ./linuxdeployqt-continuous-x86_64.AppImage AppDir/Insight.desktop -bundle-non-qt-libs
  - # cp /usr/share/tcltk -p -r AppDir/usr/share/
  - # ./linuxdeployqt-continuous-x86_64.AppImage AppDir/Insight.desktop -appimage

after_success:
  - # wget "https://github.com/probonopd/uploadtool/raw/master/upload.sh"
  - # bash upload.sh *.AppImage *zsync
  - # curl --upload-file ./Insight-continuous-x86_64.AppImage https://transfer.sh/Insight.AppImage
  - curl --upload-file ./insight-*.xz https://transfer.sh/insight.tar.xz

branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
