language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
  - sudo apt-get update -qq

install:
  - sudo apt-get -y install binutils build-essential texinfo tcl8.5 tcl8.5-dev tk8.5 tk8.5-dev itcl3 itcl3-dev itk3 iwidgets4

script:
  - mkdir dest
  - install_dir=$(pwd)/dest
  - cd insight/
  - autoconf
  - chmod +x configure
  - ./configure
  - make -j4
  - make DESTDIR=$install_dir install -j4
  - cd ..
  - ls -R dest
  - cp -p -r dest/usr/local/* AppDir/usr/
  - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt-continuous-x86_64.AppImage
  - export VERSION=$(git rev-parse --short HEAD)
  - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -bundle-non-qt-libs
  - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage

after_success:
  - # wget "https://github.com/probonopd/uploadtool/raw/master/upload.sh"
  - # bash upload.sh AppImageUpdater*.AppImage *zsync
  - curl --upload-file *.AppImage https://transfer.sh/Insight.AppImage
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
